[options]
; This is the password that allows database operations:
admin_passwd = Betika@2021
db_host = localhost
db_port = 5432
db_user = june
db_password = june
addons_path = /home/support1/Python/odoo-14.0/odoo/addons,/home/support1/Python/odoo-14.0/custom
